# use 128 color mode
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-128color"
set -g history-limit 20000
set -g buffer-limit 20
# Status bar
set -g status-position bottom
set -g status-style "bg=default"
# set -g window-status-current-style "fg=blue bg=default bold"
set -g status-right "#S"
set -g status-left ""
set -g status on
set -g window-status-format "#[fg=#5A5A5A,bg=default]#I:#[fg=#default,bg=default]#W"
set -g window-status-current-format "#[fg=default,bg=default]#I:#[fg=#5A5A5A,bg=#default]#W"

# Pane styling
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=white"
set -g pane-border-lines "single"
set -g window-style "fg=white"

# Copy mode styling
set -g mode-style "fg=white,bg=#363636"

# Popup styling
set -g popup-border-lines rounded
set -g popup-border-style "fg=#545454,bg=default"

# Set the prefix key to Alt-a instead of the default Ctrl-b
unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# enable mouse support
set -g mouse on

# Use vim keybindings for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload the configuration file
bind C-r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes using Left and Bottom
bind Right split-window -h -c "#{pane_current_path}"
bind Down split-window -v -c "#{pane_current_path}"

# CLose window
bind x kill-window

# Set parent terminal title to reflect current window in tmux session 
# set -g set-titles on
# set -g set-titles-string "#I:#W"
# set -g set-titles-string "#W"

# New window
bind t new-window -c "#{pane_current_path}"
bind -r Tab last-window # Cycle through windows

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

