set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 20000 
set -g buffer-limit 20 

# Status bar
set -g status-position bottom
set -g status-style "bg=default"
# set -g window-status-current-style "fg=blue bg=default bold"
set -g status-right "#S"
set -g status-left ""
set -g status on
set -g window-status-format "#[fg=#5A5A5A,bg=default]#I:#[fg=#default,bg=default]#W"
set -g window-status-current-format "#[fg=colour1,bg=default]#I:#[fg=#5A5A5A,bg=#default]#W"

# Message style
set -g message-style 'fg=colour1 bg=colour0 bold'

# Pane styling
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=white"
set -g pane-border-lines "single"
set -g window-style "fg=white"

# Copy mode styling
set -g mode-style "fg=white,bg=#363636"

# Popup styling
set -g popup-border-lines rounded
set -g popup-border-style "fg=#545454,bg=default"

# Set the prefix key to Alt-a instead of the default Ctrl-b
unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# enable mouse support
set -g mouse on
set-option -g mouse on

# Use vim keybindings for pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Reload the configuration file
bind C-r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes using Left and Bottom
bind Right split-window -h -c "#{pane_current_path}"
bind Down split-window -v -c "#{pane_current_path}"

# CLose window
bind x kill-window

# Set parent terminal title to reflect current window in tmux session 
# set -g set-titles on
# set -g set-titles-string "#I:#W"
# set -g set-titles-string "#W"

# New window
bind t new-window -c "#{pane_current_path}"
bind -r Tab last-window # Cycle through windows

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection-no-clear
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"
# set -g @continuum-save-interval '15'

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
