/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
// @import                          "../shared/colors.rasi"
// @import                          "../shared/fonts.rasi"

@import "../shared/colors.rasi"
@import "../shared/fonts.rasi"

// USE_ICON=NO

* {
    border-colour:               var(primary);
    handle-colour:               var(primary);
    
    background-colour:           #000000;
    foreground-colour:           #ffffff;
    alternate-background:        var(background-alt);
    
    normal-background:           #000000;
    normal-foreground:           #ffffff;
    
    urgent-background:           var(tertiary);
    urgent-foreground:           #000000;
    
    active-background:           var(secondary);
    active-foreground:           #000000;
    
    selected-normal-background:  var(primary);
    selected-normal-foreground:  #000000;
    
    selected-urgent-background:  var(secondary);
    selected-urgent-foreground:  #000000;
    
    selected-active-background:  var(tertiary);
    selected-active-foreground:  #000000;
    
    alternate-normal-background: #000000;
    alternate-normal-foreground: #ffffff;
    
    alternate-urgent-background: var(tertiary);
    alternate-urgent-foreground: #000000;
    
    alternate-active-background: var(secondary);
    alternate-active-foreground: #000000;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "listview" ];
}

/*****----- Inputbar -----*****/
// inputbar {
//     enabled:                     false;
//     spacing:                     10px;
//     padding:                     0px;
//     border:                      0px;
//     border-radius:               0px;
//     border-color:                @alternate-background;
//     background-color:            transparent;
//     text-color:                  @foreground-colour;
//     children:                    [ "textbox-prompt-colon", "prompt"];
// }
//
// textbox-prompt-colon {
//     enabled:                     false;
//     expand:                      false;
//     str:                         "";
//     padding:                     10px 13px;
//     border-radius:               0px;
//     background-color:            inherit;
//     text-color:                  inherit;
// }
// prompt {
//     enabled:                     true;
//     padding:                     10px;
//     border-radius:               0px;
//     background-color:            @active;
//     text-color:                  @background;
// }

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal,
element alternate.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
