
$image = Screenshot_2025-12-30-20-21-55.png
$background = rgba(1a1112ff)

$image = Screenshot_2025-12-30-20-21-55.png
$error = rgba(ffb4abff)

$image = Screenshot_2025-12-30-20-21-55.png
$error_container = rgba(93000aff)

$image = Screenshot_2025-12-30-20-21-55.png
$inverse_on_surface = rgba(382e2eff)

$image = Screenshot_2025-12-30-20-21-55.png
$inverse_primary = rgba(8f4a4fff)

$image = Screenshot_2025-12-30-20-21-55.png
$inverse_surface = rgba(f0dedeff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_background = rgba(f0dedeff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_error = rgba(690005ff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_error_container = rgba(ffdad6ff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_primary = rgba(561d23ff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_primary_container = rgba(ffdadaff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_primary_fixed = rgba(3b0810ff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_primary_fixed_variant = rgba(723338ff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_secondary = rgba(44292bff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_secondary_container = rgba(ffdadaff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_secondary_fixed = rgba(2c1516ff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_secondary_fixed_variant = rgba(5d3f40ff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_surface = rgba(f0dedeff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_surface_variant = rgba(d7c1c2ff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_tertiary = rgba(432c06ff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_tertiary_container = rgba(ffddb2ff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_tertiary_fixed = rgba(291800ff)

$image = Screenshot_2025-12-30-20-21-55.png
$on_tertiary_fixed_variant = rgba(5c421aff)

$image = Screenshot_2025-12-30-20-21-55.png
$outline = rgba(9f8c8cff)

$image = Screenshot_2025-12-30-20-21-55.png
$outline_variant = rgba(524343ff)

$image = Screenshot_2025-12-30-20-21-55.png
$primary = rgba(ffb2b6ff)

$image = Screenshot_2025-12-30-20-21-55.png
$primary_container = rgba(723338ff)

$image = Screenshot_2025-12-30-20-21-55.png
$primary_fixed = rgba(ffdadaff)

$image = Screenshot_2025-12-30-20-21-55.png
$primary_fixed_dim = rgba(ffb2b6ff)

$image = Screenshot_2025-12-30-20-21-55.png
$scrim = rgba(000000ff)

$image = Screenshot_2025-12-30-20-21-55.png
$secondary = rgba(e6bdbeff)

$image = Screenshot_2025-12-30-20-21-55.png
$secondary_container = rgba(5d3f40ff)

$image = Screenshot_2025-12-30-20-21-55.png
$secondary_fixed = rgba(ffdadaff)

$image = Screenshot_2025-12-30-20-21-55.png
$secondary_fixed_dim = rgba(e6bdbeff)

$image = Screenshot_2025-12-30-20-21-55.png
$shadow = rgba(000000ff)

$image = Screenshot_2025-12-30-20-21-55.png
$source_color = rgba(d56f77ff)

$image = Screenshot_2025-12-30-20-21-55.png
$surface = rgba(1a1112ff)

$image = Screenshot_2025-12-30-20-21-55.png
$surface_bright = rgba(413737ff)

$image = Screenshot_2025-12-30-20-21-55.png
$surface_container = rgba(271d1eff)

$image = Screenshot_2025-12-30-20-21-55.png
$surface_container_high = rgba(322828ff)

$image = Screenshot_2025-12-30-20-21-55.png
$surface_container_highest = rgba(3d3232ff)

$image = Screenshot_2025-12-30-20-21-55.png
$surface_container_low = rgba(22191aff)

$image = Screenshot_2025-12-30-20-21-55.png
$surface_container_lowest = rgba(140c0cff)

$image = Screenshot_2025-12-30-20-21-55.png
$surface_dim = rgba(1a1112ff)

$image = Screenshot_2025-12-30-20-21-55.png
$surface_tint = rgba(ffb2b6ff)

$image = Screenshot_2025-12-30-20-21-55.png
$surface_variant = rgba(524343ff)

$image = Screenshot_2025-12-30-20-21-55.png
$tertiary = rgba(e7c08eff)

$image = Screenshot_2025-12-30-20-21-55.png
$tertiary_container = rgba(5c421aff)

$image = Screenshot_2025-12-30-20-21-55.png
$tertiary_fixed = rgba(ffddb2ff)

$image = Screenshot_2025-12-30-20-21-55.png
$tertiary_fixed_dim = rgba(e7c08eff)

