
$image = backiee-295800-landscape.jpg
$background = rgba(171216ff)

$image = backiee-295800-landscape.jpg
$error = rgba(ffb4abff)

$image = backiee-295800-landscape.jpg
$error_container = rgba(93000aff)

$image = backiee-295800-landscape.jpg
$inverse_on_surface = rgba(352e33ff)

$image = backiee-295800-landscape.jpg
$inverse_primary = rgba(7f4d7aff)

$image = backiee-295800-landscape.jpg
$inverse_surface = rgba(ebdfe5ff)

$image = backiee-295800-landscape.jpg
$on_background = rgba(ebdfe5ff)

$image = backiee-295800-landscape.jpg
$on_error = rgba(690005ff)

$image = backiee-295800-landscape.jpg
$on_error_container = rgba(ffdad6ff)

$image = backiee-295800-landscape.jpg
$on_primary = rgba(4c1f49ff)

$image = backiee-295800-landscape.jpg
$on_primary_container = rgba(ffd7f6ff)

$image = backiee-295800-landscape.jpg
$on_primary_fixed = rgba(330833ff)

$image = backiee-295800-landscape.jpg
$on_primary_fixed_variant = rgba(653661ff)

$image = backiee-295800-landscape.jpg
$on_secondary = rgba(3d2b3aff)

$image = backiee-295800-landscape.jpg
$on_secondary_container = rgba(f7daefff)

$image = backiee-295800-landscape.jpg
$on_secondary_fixed = rgba(261624ff)

$image = backiee-295800-landscape.jpg
$on_secondary_fixed_variant = rgba(554151ff)

$image = backiee-295800-landscape.jpg
$on_surface = rgba(ebdfe5ff)

$image = backiee-295800-landscape.jpg
$on_surface_variant = rgba(d1c2cbff)

$image = backiee-295800-landscape.jpg
$on_tertiary = rgba(4c261bff)

$image = backiee-295800-landscape.jpg
$on_tertiary_container = rgba(ffdbd1ff)

$image = backiee-295800-landscape.jpg
$on_tertiary_fixed = rgba(321208ff)

$image = backiee-295800-landscape.jpg
$on_tertiary_fixed_variant = rgba(663c2fff)

$image = backiee-295800-landscape.jpg
$outline = rgba(9a8d95ff)

$image = backiee-295800-landscape.jpg
$outline_variant = rgba(4e444bff)

$image = backiee-295800-landscape.jpg
$primary = rgba(f1b3e7ff)

$image = backiee-295800-landscape.jpg
$primary_container = rgba(653661ff)

$image = backiee-295800-landscape.jpg
$primary_fixed = rgba(ffd7f6ff)

$image = backiee-295800-landscape.jpg
$primary_fixed_dim = rgba(f1b3e7ff)

$image = backiee-295800-landscape.jpg
$scrim = rgba(000000ff)

$image = backiee-295800-landscape.jpg
$secondary = rgba(dabfd2ff)

$image = backiee-295800-landscape.jpg
$secondary_container = rgba(554151ff)

$image = backiee-295800-landscape.jpg
$secondary_fixed = rgba(f7daefff)

$image = backiee-295800-landscape.jpg
$secondary_fixed_dim = rgba(dabfd2ff)

$image = backiee-295800-landscape.jpg
$shadow = rgba(000000ff)

$image = backiee-295800-landscape.jpg
$source_color = rgba(80427bff)

$image = backiee-295800-landscape.jpg
$surface = rgba(171216ff)

$image = backiee-295800-landscape.jpg
$surface_bright = rgba(3e373cff)

$image = backiee-295800-landscape.jpg
$surface_container = rgba(241e22ff)

$image = backiee-295800-landscape.jpg
$surface_container_high = rgba(2f282dff)

$image = backiee-295800-landscape.jpg
$surface_container_highest = rgba(3a3338ff)

$image = backiee-295800-landscape.jpg
$surface_container_low = rgba(201a1eff)

$image = backiee-295800-landscape.jpg
$surface_container_lowest = rgba(120d11ff)

$image = backiee-295800-landscape.jpg
$surface_dim = rgba(171216ff)

$image = backiee-295800-landscape.jpg
$surface_tint = rgba(f1b3e7ff)

$image = backiee-295800-landscape.jpg
$surface_variant = rgba(4e444bff)

$image = backiee-295800-landscape.jpg
$tertiary = rgba(f5b8a7ff)

$image = backiee-295800-landscape.jpg
$tertiary_container = rgba(663c2fff)

$image = backiee-295800-landscape.jpg
$tertiary_fixed = rgba(ffdbd1ff)

$image = backiee-295800-landscape.jpg
$tertiary_fixed_dim = rgba(f5b8a7ff)

