
$image = Girl_in_center_with_mask.jpg
$background = rgba(121318ff)

$image = Girl_in_center_with_mask.jpg
$error = rgba(ffb4abff)

$image = Girl_in_center_with_mask.jpg
$error_container = rgba(93000aff)

$image = Girl_in_center_with_mask.jpg
$inverse_on_surface = rgba(303036ff)

$image = Girl_in_center_with_mask.jpg
$inverse_primary = rgba(515b92ff)

$image = Girl_in_center_with_mask.jpg
$inverse_surface = rgba(e3e1e9ff)

$image = Girl_in_center_with_mask.jpg
$on_background = rgba(e3e1e9ff)

$image = Girl_in_center_with_mask.jpg
$on_error = rgba(690005ff)

$image = Girl_in_center_with_mask.jpg
$on_error_container = rgba(ffdad6ff)

$image = Girl_in_center_with_mask.jpg
$on_primary = rgba(222c61ff)

$image = Girl_in_center_with_mask.jpg
$on_primary_container = rgba(dee1ffff)

$image = Girl_in_center_with_mask.jpg
$on_primary_fixed = rgba(0a164bff)

$image = Girl_in_center_with_mask.jpg
$on_primary_fixed_variant = rgba(394379ff)

$image = Girl_in_center_with_mask.jpg
$on_secondary = rgba(2c2f42ff)

$image = Girl_in_center_with_mask.jpg
$on_secondary_container = rgba(dfe1f9ff)

$image = Girl_in_center_with_mask.jpg
$on_secondary_fixed = rgba(171a2cff)

$image = Girl_in_center_with_mask.jpg
$on_secondary_fixed_variant = rgba(434659ff)

$image = Girl_in_center_with_mask.jpg
$on_surface = rgba(e3e1e9ff)

$image = Girl_in_center_with_mask.jpg
$on_surface_variant = rgba(c6c5d0ff)

$image = Girl_in_center_with_mask.jpg
$on_tertiary = rgba(44263eff)

$image = Girl_in_center_with_mask.jpg
$on_tertiary_container = rgba(ffd7f2ff)

$image = Girl_in_center_with_mask.jpg
$on_tertiary_fixed = rgba(2d1228ff)

$image = Girl_in_center_with_mask.jpg
$on_tertiary_fixed_variant = rgba(5d3c55ff)

$image = Girl_in_center_with_mask.jpg
$outline = rgba(90909aff)

$image = Girl_in_center_with_mask.jpg
$outline_variant = rgba(46464fff)

$image = Girl_in_center_with_mask.jpg
$primary = rgba(bac3ffff)

$image = Girl_in_center_with_mask.jpg
$primary_container = rgba(394379ff)

$image = Girl_in_center_with_mask.jpg
$primary_fixed = rgba(dee1ffff)

$image = Girl_in_center_with_mask.jpg
$primary_fixed_dim = rgba(bac3ffff)

$image = Girl_in_center_with_mask.jpg
$scrim = rgba(000000ff)

$image = Girl_in_center_with_mask.jpg
$secondary = rgba(c3c5ddff)

$image = Girl_in_center_with_mask.jpg
$secondary_container = rgba(434659ff)

$image = Girl_in_center_with_mask.jpg
$secondary_fixed = rgba(dfe1f9ff)

$image = Girl_in_center_with_mask.jpg
$secondary_fixed_dim = rgba(c3c5ddff)

$image = Girl_in_center_with_mask.jpg
$shadow = rgba(000000ff)

$image = Girl_in_center_with_mask.jpg
$source_color = rgba(6b6b74ff)

$image = Girl_in_center_with_mask.jpg
$surface = rgba(121318ff)

$image = Girl_in_center_with_mask.jpg
$surface_bright = rgba(38393fff)

$image = Girl_in_center_with_mask.jpg
$surface_container = rgba(1f1f25ff)

$image = Girl_in_center_with_mask.jpg
$surface_container_high = rgba(292a2fff)

$image = Girl_in_center_with_mask.jpg
$surface_container_highest = rgba(34343aff)

$image = Girl_in_center_with_mask.jpg
$surface_container_low = rgba(1b1b21ff)

$image = Girl_in_center_with_mask.jpg
$surface_container_lowest = rgba(0d0e13ff)

$image = Girl_in_center_with_mask.jpg
$surface_dim = rgba(121318ff)

$image = Girl_in_center_with_mask.jpg
$surface_tint = rgba(bac3ffff)

$image = Girl_in_center_with_mask.jpg
$surface_variant = rgba(46464fff)

$image = Girl_in_center_with_mask.jpg
$tertiary = rgba(e5bad8ff)

$image = Girl_in_center_with_mask.jpg
$tertiary_container = rgba(5d3c55ff)

$image = Girl_in_center_with_mask.jpg
$tertiary_fixed = rgba(ffd7f2ff)

$image = Girl_in_center_with_mask.jpg
$tertiary_fixed_dim = rgba(e5bad8ff)

