
$image = 65m51o8v3cm61.png
$background = rgba(19120cff)

$image = 65m51o8v3cm61.png
$error = rgba(ffb4abff)

$image = 65m51o8v3cm61.png
$error_container = rgba(93000aff)

$image = 65m51o8v3cm61.png
$inverse_on_surface = rgba(382f28ff)

$image = 65m51o8v3cm61.png
$inverse_primary = rgba(88511dff)

$image = 65m51o8v3cm61.png
$inverse_surface = rgba(efe0d6ff)

$image = 65m51o8v3cm61.png
$on_background = rgba(efe0d6ff)

$image = 65m51o8v3cm61.png
$on_error = rgba(690005ff)

$image = 65m51o8v3cm61.png
$on_error_container = rgba(ffdad6ff)

$image = 65m51o8v3cm61.png
$on_primary = rgba(4d2700ff)

$image = 65m51o8v3cm61.png
$on_primary_container = rgba(ffdcc2ff)

$image = 65m51o8v3cm61.png
$on_primary_fixed = rgba(2e1500ff)

$image = 65m51o8v3cm61.png
$on_primary_fixed_variant = rgba(6c3a06ff)

$image = 65m51o8v3cm61.png
$on_secondary = rgba(412c19ff)

$image = 65m51o8v3cm61.png
$on_secondary_container = rgba(ffdcc2ff)

$image = 65m51o8v3cm61.png
$on_secondary_fixed = rgba(2a1707ff)

$image = 65m51o8v3cm61.png
$on_secondary_fixed_variant = rgba(5a422eff)

$image = 65m51o8v3cm61.png
$on_surface = rgba(efe0d6ff)

$image = 65m51o8v3cm61.png
$on_surface_variant = rgba(d6c3b6ff)

$image = 65m51o8v3cm61.png
$on_tertiary = rgba(2e330dff)

$image = 65m51o8v3cm61.png
$on_tertiary_container = rgba(e0e7b1ff)

$image = 65m51o8v3cm61.png
$on_tertiary_fixed = rgba(191e00ff)

$image = 65m51o8v3cm61.png
$on_tertiary_fixed_variant = rgba(444a22ff)

$image = 65m51o8v3cm61.png
$outline = rgba(9e8e82ff)

$image = 65m51o8v3cm61.png
$outline_variant = rgba(51443bff)

$image = 65m51o8v3cm61.png
$primary = rgba(ffb77bff)

$image = 65m51o8v3cm61.png
$primary_container = rgba(6c3a06ff)

$image = 65m51o8v3cm61.png
$primary_fixed = rgba(ffdcc2ff)

$image = 65m51o8v3cm61.png
$primary_fixed_dim = rgba(ffb77bff)

$image = 65m51o8v3cm61.png
$scrim = rgba(000000ff)

$image = 65m51o8v3cm61.png
$secondary = rgba(e3c0a6ff)

$image = 65m51o8v3cm61.png
$secondary_container = rgba(5a422eff)

$image = 65m51o8v3cm61.png
$secondary_fixed = rgba(ffdcc2ff)

$image = 65m51o8v3cm61.png
$secondary_fixed_dim = rgba(e3c0a6ff)

$image = 65m51o8v3cm61.png
$shadow = rgba(000000ff)

$image = 65m51o8v3cm61.png
$source_color = rgba(a56e3eff)

$image = 65m51o8v3cm61.png
$surface = rgba(19120cff)

$image = 65m51o8v3cm61.png
$surface_bright = rgba(413731ff)

$image = 65m51o8v3cm61.png
$surface_container = rgba(261e18ff)

$image = 65m51o8v3cm61.png
$surface_container_high = rgba(312822ff)

$image = 65m51o8v3cm61.png
$surface_container_highest = rgba(3c332cff)

$image = 65m51o8v3cm61.png
$surface_container_low = rgba(221a14ff)

$image = 65m51o8v3cm61.png
$surface_container_lowest = rgba(140d08ff)

$image = 65m51o8v3cm61.png
$surface_dim = rgba(19120cff)

$image = 65m51o8v3cm61.png
$surface_tint = rgba(ffb77bff)

$image = 65m51o8v3cm61.png
$surface_variant = rgba(51443bff)

$image = 65m51o8v3cm61.png
$tertiary = rgba(c4cb97ff)

$image = 65m51o8v3cm61.png
$tertiary_container = rgba(444a22ff)

$image = 65m51o8v3cm61.png
$tertiary_fixed = rgba(e0e7b1ff)

$image = 65m51o8v3cm61.png
$tertiary_fixed_dim = rgba(c4cb97ff)

