
$image = dark1.jpg
$background = rgba(11140fff)

$image = dark1.jpg
$error = rgba(ffb4abff)

$image = dark1.jpg
$error_container = rgba(93000aff)

$image = dark1.jpg
$inverse_on_surface = rgba(2e322bff)

$image = dark1.jpg
$inverse_primary = rgba(406836ff)

$image = dark1.jpg
$inverse_surface = rgba(e1e4daff)

$image = dark1.jpg
$on_background = rgba(e1e4daff)

$image = dark1.jpg
$on_error = rgba(690005ff)

$image = dark1.jpg
$on_error_container = rgba(ffdad6ff)

$image = dark1.jpg
$on_primary = rgba(11380bff)

$image = dark1.jpg
$on_primary_container = rgba(c0efb0ff)

$image = dark1.jpg
$on_primary_fixed = rgba(002200ff)

$image = dark1.jpg
$on_primary_fixed_variant = rgba(285020ff)

$image = dark1.jpg
$on_secondary = rgba(263422ff)

$image = dark1.jpg
$on_secondary_container = rgba(d7e8cdff)

$image = dark1.jpg
$on_secondary_fixed = rgba(121f0eff)

$image = dark1.jpg
$on_secondary_fixed_variant = rgba(3c4b37ff)

$image = dark1.jpg
$on_surface = rgba(e1e4daff)

$image = dark1.jpg
$on_surface_variant = rgba(c3c8bcff)

$image = dark1.jpg
$on_tertiary = rgba(003739ff)

$image = dark1.jpg
$on_tertiary_container = rgba(bcebeeff)

$image = dark1.jpg
$on_tertiary_fixed = rgba(002022ff)

$image = dark1.jpg
$on_tertiary_fixed_variant = rgba(1e4d50ff)

$image = dark1.jpg
$outline = rgba(8d9387ff)

$image = dark1.jpg
$outline_variant = rgba(43483fff)

$image = dark1.jpg
$primary = rgba(a5d396ff)

$image = dark1.jpg
$primary_container = rgba(285020ff)

$image = dark1.jpg
$primary_fixed = rgba(c0efb0ff)

$image = dark1.jpg
$primary_fixed_dim = rgba(a5d396ff)

$image = dark1.jpg
$scrim = rgba(000000ff)

$image = dark1.jpg
$secondary = rgba(bbcbb2ff)

$image = dark1.jpg
$secondary_container = rgba(3c4b37ff)

$image = dark1.jpg
$secondary_fixed = rgba(d7e8cdff)

$image = dark1.jpg
$secondary_fixed_dim = rgba(bbcbb2ff)

$image = dark1.jpg
$shadow = rgba(000000ff)

$image = dark1.jpg
$source_color = rgba(000200ff)

$image = dark1.jpg
$surface = rgba(11140fff)

$image = dark1.jpg
$surface_bright = rgba(363a34ff)

$image = dark1.jpg
$surface_container = rgba(1d211bff)

$image = dark1.jpg
$surface_container_high = rgba(272b25ff)

$image = dark1.jpg
$surface_container_highest = rgba(32362fff)

$image = dark1.jpg
$surface_container_low = rgba(191d17ff)

$image = dark1.jpg
$surface_container_lowest = rgba(0b0f0aff)

$image = dark1.jpg
$surface_dim = rgba(11140fff)

$image = dark1.jpg
$surface_tint = rgba(a5d396ff)

$image = dark1.jpg
$surface_variant = rgba(43483fff)

$image = dark1.jpg
$tertiary = rgba(a0cfd2ff)

$image = dark1.jpg
$tertiary_container = rgba(1e4d50ff)

$image = dark1.jpg
$tertiary_fixed = rgba(bcebeeff)

$image = dark1.jpg
$tertiary_fixed_dim = rgba(a0cfd2ff)

