# source = $HOME/.config/hypr/themes/mocha.conf
source =  ~/.cache/wal/colors-hyprland.conf

# $font = Momo Trust Display
# $font = BBH Sans Hegarty
$font = Unbounded Bold
# $font = Ultra

# GENERAL
general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/.config/lockscreenbg
    blur_passes = 3
    color = $base
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = $color3
    font_size = 62
    font_family = $font
    position = 0, 350
    halign = center
    valign = center
}

# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = $color1
    font_size = 250
    font_family = $font
    position = 0, 100
    halign = center
    valign = center
}

# # Time-Hour
# label {
#     monitor =
#     text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
#     color = rgba(255, 255, 255, 1)
#     font_size = 125
#     font_family = $font
#     position = -80, 190
#     halign = center
#     valign = center
# }
#
# # Time-Minute
# label {
#     monitor =
#     text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
#     color = $color1
#     font_size = 125
#     font_family = $font
#     position = 0, 65
#     halign = center
#     valign = center
# }
#
# # Day-Month-Date
# label {
#     monitor =
#     text = cmd[update:1000] echo -e "$(date +"%d %B %Y, %A")"
#     color = rgba(255, 255, 255, 100)
#     font_size = 22
#     font_family = $font
#     position = 0, -15
#     halign = center
#     valign = center
# }

# USER
# label {
#     monitor =
#     # text =   $USER
#     text = <b>Hi there, Mayur!</b>
#     color = rgba(216, 222, 233, 0.80)
#     outline_thickness = 2
#     dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     font_size = 22
#     font_family = $font
#     position = 0, -220
#     halign = center
#     valign = center
# }

# INPUT FIELD
input-field {
    monitor =
    size = 150, 25
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 1
    rounding = 1
    # outer_color = $color1
    inner_color = $color3
    font_color = #000000
    fade_on_empty = false
    font_family = $font
    placeholder_text = <span>Enter Password</span> 
    hide_input = false
    fail_text = <i><b>$FAIL</b></i>
    position = 0, 150          # 50px above the bottom edge
    halign = center
    valign = bottom
}

# INPUT FIELD
# input-field {
#     monitor =
#         size = 300, 60
#         outline_thickness = 4
#         dots_size = 0.2
#         dots_spacing = 0.2
#         dots_center = true
#         outer_color = $accent
#         inner_color = $surface0
#         font_color = $text
#         fade_on_empty = false
# # placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
#         hide_input = false
#         check_color = $accent
#         fail_color = $red
#         fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
#         capslock_color = $yellow
#         position = 0, -47
#         halign = center
#         valign = center
# }

